upstream command {
  server command:3000;
}

upstream query {
  server query:3000;
}

server {
  listen 80;

  location /orders  {
    # This proxy_pass is used for requests that don't
    # match the limit_except
    proxy_pass http://query;

    limit_except GET {
      # For requests that *aren't* a GET,
      # pass to command
      proxy_pass http://command;
    }
  }

}
